# my-blog

./: Procfile  flyway.properties  pom.xml
src/main/java/com/voronkov/blog/config/: ConnectionConfig.java  DatabaseConfig.java  MailSendConfig.java  SessionConfig.java  ThymeleafConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/voronkov/blog/config/flyway/: Migration.java  Migrations.java
src/main/java/com/voronkov/blog/config/security/: SecurityConfig.java
src/main/java/com/voronkov/blog/controller/: MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/voronkov/blog/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/voronkov/blog/dao/mapper/: MessageMapper.java
src/main/java/com/voronkov/blog/model/: Message.java  Role.java  User.java
src/main/java/com/voronkov/blog/model/dto/: MessageDto.java  UserDto.java
src/main/java/com/voronkov/blog/service/: EmailSender.java  UserService.java
src/main/java/com/voronkov/blog/util/: FileUtil.java  MessageUtil.java  UserUtil.java
src/main/resources/: application.properties  createDB.sql  heroku.properties  initDB.sql  mail.properties  postgres.properties
src/main/resources/db/migration/: V0_10__populate.sql  V0_11__populate.sql  V0_1__init.sql  V0_2__populate.sql  V0_3__populate.sql  V0_4__password_encode.sql  V0_5__populate.sql  V0_6__populate.sql  V0_8__initDeploy.sql  V0_9__initDeploy.sql
src/main/resources/liquibase/: changelogInit.xml  liquibase.properties
src/main/webapp/WEB-INF/templates/: hello.html  login.html  main.html  profile.html  registration.html  useredit.html  userlist.html
src/main/webapp/WEB-INF/templates/fragments/: fragments.html
src/main/webapp/WEB-INF/templates/layout/: layout.html
src/test/java/com/voronkov/blog/controller/: MessageControllerTest.java
