#flyway.user=user
#flyway.password=root
#flyway.schemas=public
#flyway.url=jdbc:postgresql://localhost:5432/myblog

flyway.user=${JDBC_DATABASE_USER}
flyway.password=${JDBC_DATABASE_PASSWORD}
flyway.url=${JDBC_DATABASE_URL}