postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/myblog
postgres.user=user
postgres.password=root

upload.path=/D:/workspace/my-blog/uploads

java.runtime.version=12