#database.url=jdbc:postgresql://localhost:5432/myblog
#database.user=user
#database.password=root

database.url=jdbc:postgresql://ec2-79-125-86-58.eu-west-1.compute.amazonaws.com:5432
database.user=iqkobamaevswue
database.password=51aa342c125478d6457ee3776cd6fc99f786cddee1d77fc324c58c1a0fa36cb4
