changeLogFile=src/main/resources/liquibase/changelogInit.xml
url=jdbc:postgresql://localhost:5432/myblog
username=user
password=root
driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/liquibase/changelog.xml  this is liquibase:generateChangeLog from existing db
#referenceUrl=src/main/resources/initDB.sql
diffChangeLogFile=src/main/resources/liquibase/db.changelog-master.xml
referenceUrl=jdbc:postgresql://localhost:5432/myblog
referenceUsername=user
referencePassword=root


#changeLogFile - init and populate db
#reference* - properties of production db